LipsDetection/MainWindow.xaml

<Window x:Class="LipsDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LipsDetection"
        mc:Ignorable="d"
                Title="Lips Detection" Width="1920" Height="1080"  WindowState="Maximized" Background="Black" 
        WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Width="1920" Height="1080" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="Label_MouseDown"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
                <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
                <Button x:Name="startButton" Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="startButton_Click" />
                <Button x:Name="stopButton" Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="stopButton_Click" />
                <TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="TriggerAnalysis" Foreground="White"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="3,5,0,5"
                           Text="{Binding ElementName=slider_AnalysisInterval, Mode=TwoWay, Path=Value, StringFormat={}{0:# (ms)}}"
                            Foreground="White" ></TextBlock>
                <Slider x:Name="slider_AnalysisInterval" Minimum="100" Maximum="5000" Value="1000" IsSnapToTickEnabled="True" 
                        TickFrequency="100" Opacity="1" Background="Transparent" ValueChanged="slider_AnalysisInterval_ValueChanged"
                        HorizontalAlignment="Center" Width="300" SmallChange="100" VerticalAlignment="Center" Margin="5,5,0,5">

                </Slider>
                <TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="Mode:" Foreground="White"/>
                <ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
                <CheckBox x:Name="checkBox" Margin="10,10,0,5" Checked="checkBox_SelectionChange" Unchecked="checkBox_SelectionChange">
                    <TextBlock x:Name="checkBoxLabel" FlowDirection="LeftToRight" Text="FuseRemoteResults" Foreground="White" />
                </CheckBox>


            </StackPanel>

            <Grid x:Name="cameraGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="LeftImage" Grid.Column="0" Margin="5" />
                <Image x:Name="RightImage" Grid.Column="1" Margin="5" Panel.ZIndex="1" />
            </Grid>
            <TextBlock Name="MessageArea" Margin="5" Grid.Row="2" VerticalAlignment="Center" Foreground="Aqua" />
        </Grid>
    </Viewbox>
</Window>
